header, .transitionalBlock, section{
    width:100%;
    
    >div{
        width:98%; /*ширина блока с контентом*/
        margin:auto;
       
         
    }
 }

header{
   >div{
        min-height:668px;
        max-height:993px;
        height:auto;
         background:url(img/head_div.png) no-repeat;
         >img{
             display:none;
         }  
    }
}

header+div.transitionalBlock{
     div{

     }
    h1,h2{
      width:70%;
    }
   
 }

