header, .transitionalBlock, section{
         width:100%;
        >div{
            width:260px; /*ширина блоков с контентом*/
            margin:auto;
        }
    }
.header1_2{
    font:100 1.5em ;
}
/*описание головы*/ 
header{
    background-image:url(img/bg_header_sm.png);
   min-height:805px;
    div{
        background:none;
        img{
            display:inline;
           
        }
    }
    /*описание навигации*/
    nav ul{           
            margin-top:20%;            
        }
    
    h1{
        font-size:2.5em;
        text-align:center;
        padding: 0 20px;
        margin-top:0px;
        margin-bottom:-7px;
    }
    h2{
        font-size:1em;
        padding: 0 40.6px;
        margin-bottom:32px;
        span{
            display:inline;
        }
    }
    /*описание блока с адресом*/
    div.adressPhone{
        width:260px;
        margin-top:-6px;
        margin-right:0px;
        height:218px;
        h4{
            font-size:1em;
            margin:9px 0px; 
        }
         div{
           width:250px;
           height:173px;
           img{
               display:none;
           }
           img.icon_none{
               display:inline;
           }
            div{
                background:url('img/ico_sm.png') 0% 0% no-repeat;
                width:28px;
                height:28px;              
           }
              div+div{
               background:url('img/ico_sm.png') 100% 0% no-repeat;
               margin-left:6px;                
           }
              h5{
                  font-size:0.875em;
                  margin-top:2px;
                  margin-bottom:10px;
              }
              a{
                  font-size:1em;
                  width:182px;
              }

         }
    }
}
/*описание промежуточного блока*/
div.transitionalBlock{
     h1{
      font-size:1.75em;
      width:70%; 
      margin-top:22px;
      margin-bottom:16px;
      margin-left:3px; 
    }
    
}
/*описание первого промежуточного блока*/
header + div.transitionalBlock{ /*размещен после header*/
    height:192px;
    background:url('img/transitionalBlock_1_sm.png')no-repeat 100% #1c1f25;
   h2{
        font-size:1em;  
        width:70%;  
    }
}
section.statistics{
    div{
       margin-top:6px;
         div.headline{
             >h1{
             font-size:1.5em;
            padding:0;
            margin-bottom:30px;
             }
             span{
                 opacity:0;
             }
    }
    div.bigBlock{
        margin-top:7px;

        .smBlock{
            width:100%;
            margin-top:29px;
           
            h4{
                font-size:1.4375em;
                margin-top:5px;
                margin-bottom:6px;
            }
             span{
            font-size:0.875em;
            padding:0 20px;
            display:inline-block;
             } 
        }
        .smBlock_2{
            width:100%;
            margin-top:29px;
            padding-left:0;
            &:first-child{
                width:100%;
                span{
                    padding:0px 16px;
                }
            }
            h2{
                margin-top:8px;
                margin-bottom:11px;
                font-size:2.4345em;
            }
            span{
                font-size:0.8125em;
                padding:0 20px;
                display:inline-block;
               
            }
        }
      
    }
    }
}
 .statistics + div.transitionalBlock{
     height:265px;
      background:url('img/transitionalBlock_2_sm.png')no-repeat #641faa;
     
      h1{
          padding:0px;
          width:90%;
          margin-bottom:26px;
      }
      h2{
          padding:0px;
          width:75%;
          font-size:1em;  
      }
     
 }
 section.advantage{
     background:url(img/bg_advantage.png) #641faa;    
     >div{        
         >div:first-child{
            >h1{
                font-size:1.5em;
                padding:0;               
                background:none;
                margin-top:6px;
                 }
             span{
                 opacity:0;
             }   
     }
     div.advantageContent{
         width:100%; 
         margin-top:-25px;
         h4{
             margin-bottom:18px;
         }
         
         }    
         div.bigBlock{
             width:100%;        
             flex-wrap: wrap;
             justify-content: center;
             margin-top:3px;
             .smBlock{            
                 width:49%;            
                 span{
                     display:block;
                     font-size:0.8756em; 
                     margin-top:9px;
                     margin-bottom:29px;           
                    }  
                }
           }
     
 }
     }
.advantage+div.transitionalBlock{
   
     background:url('img/transitionalBlock_3_sm.png')no-repeat 100%  #573978;
     height:190px;
     h1,h2{
         margin-left:0;
     }
     h1{
         margin-top:18px;
         margin-bottom:28px;
     }
     h2{
         font-size:1em;  
     }
}
section.price{
    div.headline{
             >h1{
             font-size:1.5em;
             padding:0;
             margin-top:40px; 
                   
             }
             span{
                 opacity:0;
             }
    }
    div.bigBlock{
        margin-top:37px;
    }
    div.smBlock{
        min-width:100%;
        margin-top:27px;
        div.imgBlock{
            >span{
              
            }
        }
    }
}
section.gallery{
     >div.blueberry{
       div.headline {
         h1 {
              font-size:1.5em;   
              margin-top:35px;          
         }
          span{
                 opacity:0;
          }
       }
      .slides{ 
          margin-top:60px;
          margin-bottom:6px;       
        li{
            img{
                &:first-child{
                width:100%;
                }
                &:not(:first-child){
                   display:none;
                }
            }
        }
      }        
   }
}
section.comment{
    .headline{
        h1{
        font-size:1.5em;
        margin-top:35px;      
        }
        span{
            opacity:0;
        }
    } 
     >div img{width:98%;}
       div.slider_wrap{ 
          margin-top:60px; 
          height:375px; 
          ul#slider{ 
             height:350px;
             text-align:center;

          }
          div.prev,div.next{
              display:none;
          }
      }       
#slider li div{
        width:100%;
        float:none;
        position:absolute;
        top:230px;
        margin:auto;        
         p{
             width:100%;
         }
    }  
    ul#we{       
        text-align:center;
        display:block;
        li{
            display:inline-block;
            height: 10px;
	        width: 10px;
             background: #eaeaea;
	         text-indent: -9999px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
	         border-radius: 10px;
	         border:2px solid #641faa;
             box-sizing:border-box;
             -webkit-box-sizing:border-box;
             -moz-box-sizing:border-box;
           
        }
    }
      
}
section.comment+.transitionalBlock{
    div{
        width:100%;
        >h1,h2{
        width:100%;
        }
        h2{
           padding-bottom:7px;
             span{
            font-size:1.1em;
            margin-bottom:12px;
             }
        }
    }
} 
section.reserve{
    >div div.myForm{
         div.headline{ 
            h1{
                font-size:1.5em;
                margin-top:30px;
                margin-bottom:7px;
            }
            h3, h5{
                font-size:1.125em;  
                 margin-bottom:4px;             
            }
            h3{
                 margin-bottom:6px;
            }
           
            }
          >form{
              position:relative;
                div{
                    margin-left:0;
                    input{
                        width:260px;
                        margin-top:19px;
                    }
                }
                img{
                    position:absolute;
                    left:71px;
                    top:428px;
                                       
                }
                input[type='submit']{
                    padding-left:30px;
                    padding-right:30px;
                }
                span{
                    width:75%;
                }
                span+span{
                    font-size:1.5em;
                    color:#641faa;
                    font-weight:700;
                    display:block;
                    float:right;
                    margin-top:19px;
                }
        }
     &+div{
         float:none;
         width:100%;
         padding-bottom:24px;
         margin-top:20px;
         img{
             float:none;
             margin-bottom:24px;
         }
     }
    }
}

section.contact{ 
    iframe{
        height:413px;
        
    }
     >div{
         width:300px;
     .blockContact{
         position:static;
         width:100%;
         margin-top:-40px;
         height:225px;
         font-size:1.125em;
         div{
             >span{
                 margin-top:29px;
             }
             img{
                 margin-top:30px;
             }
         }
         div+div{
             margin-top:-2px;
         }         
     }
     }
}
section.footer{
    >div{
        width:300px;
        >div{
            display:block;
            text-align:center;
            margin-top:29px;
            >div{
                width:300px;
               
                 &:nth-child(1){
                     width:200px;
                     margin:auto;
                      margin-bottom:26px;
                 }
                &:nth-child(2){
                     width:300px;
                      margin-bottom:26px;
                }
                 &:nth-child(3){
                     margin-bottom:0px;
                 }
           
            }
       }
        p{
            margin-left:18px;
            margin-right:18px;
        }
    }
}