header, .transitionalBlock, section{
    width:100%;
    >div{
        width:1170px;
        margin:auto;
        padding:0 15px;
        }
}
header{
    div{
        >img{
            display:none;
        }
    }
}


